<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="561.0" styleClass="body" stylesheets="@../adminOptions.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SceneController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="69.0" styleClass="headerText" text="Admin Options" textFill="WHITE" />
      <Label layoutX="22.0" layoutY="130.0" styleClass="passageText" text="Choose one of given options" textFill="WHITE" />
      <Button layoutX="329.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToBanUser" prefHeight="37.0" prefWidth="200.0" text="Ban User" />
      <Button layoutX="22.0" layoutY="376.0" mnemonicParsing="false" onAction="#switchToAdminSignUp" prefHeight="37.0" prefWidth="200.0" text="Add Admin" />
      <Button layoutX="22.0" layoutY="213.0" mnemonicParsing="false" onAction="#switchToAddTicket" prefHeight="37.0" prefWidth="200.0" text="Add Ticket" />
      <Button layoutX="329.0" layoutY="213.0" mnemonicParsing="false" onAction="#switchToDeleteTicket" prefHeight="37.0" prefWidth="200.0" text="Delete Ticket" />
      <Button layoutX="22.0" layoutY="295.0" mnemonicParsing="false" onAction="#switchToAlterTicket" prefHeight="37.0" prefWidth="200.0" text="Alter Ticket" />
      <Button layoutX="329.0" layoutY="376.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="37.0" prefWidth="200.0" text="Back" />
   </children>
</AnchorPane>
