<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="504.0" prefWidth="561.0" styleClass="body" stylesheets="@../userAdmin2ndStage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SceneController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="106.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="69.0" styleClass="headerText" stylesheets="@../userAdmin2ndStage.css" text="Sign Up" textFill="WHITE" />
      <Label layoutX="20.0" layoutY="130.0" styleClass="passageText" text="Please enter your personal data below" textFill="WHITE" />
      <TextField fx:id="userSignUpUserName" layoutX="159.0" layoutY="178.0" prefHeight="26.0" prefWidth="241.0" promptText="user name" styleClass="inputField" />
      <TextField fx:id="userSignUpRealName" layoutX="159.0" layoutY="225.0" prefHeight="26.0" prefWidth="241.0" promptText="real name" styleClass="inputField" />
      <TextField fx:id="userSignUpPassword" layoutX="159.0" layoutY="272.0" prefHeight="26.0" prefWidth="241.0" promptText="password" styleClass="inputField" />
      <TextField fx:id="userSignUpEmailAddress" layoutX="160.0" layoutY="320.0" prefHeight="26.0" prefWidth="241.0" promptText="email address" styleClass="inputField" />
      <Button layoutX="226.0" layoutY="380.0" mnemonicParsing="false" onAction="#getSignUpData" prefHeight="37.0" prefWidth="109.0" text="Submit" textFill="#351942" />
      <Button layoutX="225.0" layoutY="441.0" mnemonicParsing="false" onAction="#switchToUserScene" prefHeight="38.0" prefWidth="110.0" text="Back" textFill="#351942" />
   </children>
</AnchorPane>
