<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="501.0" prefWidth="561.0" styleClass="body" stylesheets="@../entrance.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SceneController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="105.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="110.0" layoutY="73.0" styleClass="headerText" text="User Options" textFill="WHITE" />
      <ComboBox fx:id="choosePeriod" layoutX="24.0" layoutY="190.0" prefHeight="26.0" prefWidth="218.0" promptText="Period" styleClass="comboBox" />
      <Label layoutX="24.0" layoutY="140.0" styleClass="passageText" text="Choose anything what is suitable for you" textFill="WHITE" />
      <ComboBox fx:id="chooseChildren" layoutX="24.0" layoutY="237.0" prefHeight="26.0" prefWidth="218.0" promptText="Children" styleClass="comboBox" />
      <ComboBox fx:id="chooseTransfer" layoutX="24.0" layoutY="284.0" prefHeight="26.0" prefWidth="218.0" promptText="Transfer" styleClass="comboBox" />
   </children>
</AnchorPane>
