<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="569.0" prefWidth="600.0" styleClass="body" stylesheets="@../entrance.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserStarter">
   <children>
      <Label layoutX="23.0" layoutY="31.0" prefHeight="58.0" prefWidth="82.0" styleClass="logo" />
   </children>
</AnchorPane>
